


db_username=eric_admin
db_password=P@ssw0rd1234567!

server_port=8888

db_port=3306
db_ip=54.152.192.211
db_name=messagingApp

DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

serverKeystorePassword=password
serverTruststorePassword=password